# NGINX Configuration

events {}

http {
    upstream flask_app {
        server flask_app:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index registration.html;
        }

        location /api {
            proxy_pass http://flask_app;
        }
    }
}
